{
  "name": "super-agent",
  "version": "0.1.0",
  "private": false,
  "description": "模块化通用 AI Agent 平台 — 持久记忆 · 自我进化 · 多智能体协作 · 知识库 · 视频生成 · IM 网关",
  "repository": {
    "type": "git",
    "url": "https://github.com/Louis830903/Super-Loong"
  },
  "author": "Louis830903",
  "license": "MIT",
  "keywords": [
    "ai-agent",
    "multi-agent",
    "llm",
    "knowledge-base",
    "video-generation",
    "im-gateway",
    "self-evolution",
    "persistent-memory",
    "typescript",
    "nextjs"
  ],
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @super-agent/api dev",
    "dev:web": "pnpm --filter @super-agent/web dev",
    "dev:monitor": "pnpm --filter @super-agent/monitor dev",
    "dev:gateway": "cd services/im-gateway && python server.py",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @super-agent/api build",
    "build:web": "pnpm --filter @super-agent/web build",
    "start:prod": "pm2 start ecosystem.config.cjs --env production",
    "stop:prod": "pm2 stop ecosystem.config.cjs",
    "restart:prod": "pm2 restart ecosystem.config.cjs",
    "logs:prod": "pm2 logs super-agent-api",
    "status:prod": "pm2 status",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "skillhub": "^0.2.11"
  }
}
